# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 260
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 270
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.leds -pg 1 -lvl 3 -y 490
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 190
preplace inst nios_system.ram_component_be_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.key -pg 1 -lvl 3 -y 370
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 330
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)key.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)leds.external_connection,(SLAVE)nios_system.leds) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)key.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)leds.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)ram_component_be_0.avalon_slave_0) 1 1 2 300 560 660
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)leds.clk,(SLAVE)key.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)ram_component_be_0.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 260 420 700
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)leds.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)ram_component_be_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)key.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 280 540 680
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)key.external_connection,(SLAVE)nios_system.key) 1 0 3 NJ 400 NJ 400 NJ
levelinfo -pg 1 0 50 930
levelinfo -hier nios_system 60 90 420 770 920
