|servo_controller
clk => maxAngleCount[0].CLK
clk => maxAngleCount[1].CLK
clk => maxAngleCount[2].CLK
clk => maxAngleCount[3].CLK
clk => maxAngleCount[4].CLK
clk => maxAngleCount[5].CLK
clk => maxAngleCount[6].CLK
clk => maxAngleCount[7].CLK
clk => maxAngleCount[8].CLK
clk => maxAngleCount[9].CLK
clk => maxAngleCount[10].CLK
clk => maxAngleCount[11].CLK
clk => maxAngleCount[12].CLK
clk => maxAngleCount[13].CLK
clk => maxAngleCount[14].CLK
clk => maxAngleCount[15].CLK
clk => maxAngleCount[16].CLK
clk => maxAngleCount[17].CLK
clk => maxAngleCount[18].CLK
clk => maxAngleCount[19].CLK
clk => maxAngleCount[20].CLK
clk => maxAngleCount[21].CLK
clk => maxAngleCount[22].CLK
clk => maxAngleCount[23].CLK
clk => maxAngleCount[24].CLK
clk => maxAngleCount[25].CLK
clk => maxAngleCount[26].CLK
clk => maxAngleCount[27].CLK
clk => maxAngleCount[28].CLK
clk => maxAngleCount[29].CLK
clk => maxAngleCount[30].CLK
clk => maxAngleCount[31].CLK
clk => minAngleCount[0].CLK
clk => minAngleCount[1].CLK
clk => minAngleCount[2].CLK
clk => minAngleCount[3].CLK
clk => minAngleCount[4].CLK
clk => minAngleCount[5].CLK
clk => minAngleCount[6].CLK
clk => minAngleCount[7].CLK
clk => minAngleCount[8].CLK
clk => minAngleCount[9].CLK
clk => minAngleCount[10].CLK
clk => minAngleCount[11].CLK
clk => minAngleCount[12].CLK
clk => minAngleCount[13].CLK
clk => minAngleCount[14].CLK
clk => minAngleCount[15].CLK
clk => minAngleCount[16].CLK
clk => minAngleCount[17].CLK
clk => minAngleCount[18].CLK
clk => minAngleCount[19].CLK
clk => minAngleCount[20].CLK
clk => minAngleCount[21].CLK
clk => minAngleCount[22].CLK
clk => minAngleCount[23].CLK
clk => minAngleCount[24].CLK
clk => minAngleCount[25].CLK
clk => minAngleCount[26].CLK
clk => minAngleCount[27].CLK
clk => minAngleCount[28].CLK
clk => minAngleCount[29].CLK
clk => minAngleCount[30].CLK
clk => minAngleCount[31].CLK
clk => reg[0][0].CLK
clk => reg[0][1].CLK
clk => reg[0][2].CLK
clk => reg[0][3].CLK
clk => reg[0][4].CLK
clk => reg[0][5].CLK
clk => reg[0][6].CLK
clk => reg[0][7].CLK
clk => reg[0][8].CLK
clk => reg[0][9].CLK
clk => reg[0][10].CLK
clk => reg[0][11].CLK
clk => reg[0][12].CLK
clk => reg[0][13].CLK
clk => reg[0][14].CLK
clk => reg[0][15].CLK
clk => reg[0][16].CLK
clk => reg[0][17].CLK
clk => reg[0][18].CLK
clk => reg[0][19].CLK
clk => reg[0][20].CLK
clk => reg[0][21].CLK
clk => reg[0][22].CLK
clk => reg[0][23].CLK
clk => reg[0][24].CLK
clk => reg[0][25].CLK
clk => reg[0][26].CLK
clk => reg[0][27].CLK
clk => reg[0][28].CLK
clk => reg[0][29].CLK
clk => reg[0][30].CLK
clk => reg[0][31].CLK
clk => reg[1][0].CLK
clk => reg[1][1].CLK
clk => reg[1][2].CLK
clk => reg[1][3].CLK
clk => reg[1][4].CLK
clk => reg[1][5].CLK
clk => reg[1][6].CLK
clk => reg[1][7].CLK
clk => reg[1][8].CLK
clk => reg[1][9].CLK
clk => reg[1][10].CLK
clk => reg[1][11].CLK
clk => reg[1][12].CLK
clk => reg[1][13].CLK
clk => reg[1][14].CLK
clk => reg[1][15].CLK
clk => reg[1][16].CLK
clk => reg[1][17].CLK
clk => reg[1][18].CLK
clk => reg[1][19].CLK
clk => reg[1][20].CLK
clk => reg[1][21].CLK
clk => reg[1][22].CLK
clk => reg[1][23].CLK
clk => reg[1][24].CLK
clk => reg[1][25].CLK
clk => reg[1][26].CLK
clk => reg[1][27].CLK
clk => reg[1][28].CLK
clk => reg[1][29].CLK
clk => reg[1][30].CLK
clk => reg[1][31].CLK
clk => irq~reg0.CLK
clk => out_wave.CLK
clk => angleCount[0].CLK
clk => angleCount[1].CLK
clk => angleCount[2].CLK
clk => angleCount[3].CLK
clk => angleCount[4].CLK
clk => angleCount[5].CLK
clk => angleCount[6].CLK
clk => angleCount[7].CLK
clk => angleCount[8].CLK
clk => angleCount[9].CLK
clk => angleCount[10].CLK
clk => angleCount[11].CLK
clk => angleCount[12].CLK
clk => angleCount[13].CLK
clk => angleCount[14].CLK
clk => angleCount[15].CLK
clk => angleCount[16].CLK
clk => angleCount[17].CLK
clk => angleCount[18].CLK
clk => angleCount[19].CLK
clk => angleCount[20].CLK
clk => angleCount[21].CLK
clk => angleCount[22].CLK
clk => angleCount[23].CLK
clk => angleCount[24].CLK
clk => angleCount[25].CLK
clk => angleCount[26].CLK
clk => angleCount[27].CLK
clk => angleCount[28].CLK
clk => angleCount[29].CLK
clk => angleCount[30].CLK
clk => angleCount[31].CLK
clk => currCount[0].CLK
clk => currCount[1].CLK
clk => currCount[2].CLK
clk => currCount[3].CLK
clk => currCount[4].CLK
clk => currCount[5].CLK
clk => currCount[6].CLK
clk => currCount[7].CLK
clk => currCount[8].CLK
clk => currCount[9].CLK
clk => currCount[10].CLK
clk => currCount[11].CLK
clk => currCount[12].CLK
clk => currCount[13].CLK
clk => currCount[14].CLK
clk => currCount[15].CLK
clk => currCount[16].CLK
clk => currCount[17].CLK
clk => currCount[18].CLK
clk => currCount[19].CLK
clk => currCount[20].CLK
clk => currCount[21].CLK
clk => currCount[22].CLK
clk => currCount[23].CLK
clk => currCount[24].CLK
clk => currCount[25].CLK
clk => currCount[26].CLK
clk => currCount[27].CLK
clk => currCount[28].CLK
clk => currCount[29].CLK
clk => currCount[30].CLK
clk => currCount[31].CLK
clk => next_state~5.DATAIN
clk => current_state~1.DATAIN
reset_n => reg[0][0].ACLR
reset_n => reg[0][1].ACLR
reset_n => reg[0][2].ACLR
reset_n => reg[0][3].ACLR
reset_n => reg[0][4].ACLR
reset_n => reg[0][5].ACLR
reset_n => reg[0][6].ACLR
reset_n => reg[0][7].ACLR
reset_n => reg[0][8].ACLR
reset_n => reg[0][9].ACLR
reset_n => reg[0][10].ACLR
reset_n => reg[0][11].ACLR
reset_n => reg[0][12].ACLR
reset_n => reg[0][13].ACLR
reset_n => reg[0][14].ACLR
reset_n => reg[0][15].ACLR
reset_n => reg[0][16].ACLR
reset_n => reg[0][17].ACLR
reset_n => reg[0][18].ACLR
reset_n => reg[0][19].ACLR
reset_n => reg[0][20].ACLR
reset_n => reg[0][21].ACLR
reset_n => reg[0][22].ACLR
reset_n => reg[0][23].ACLR
reset_n => reg[0][24].ACLR
reset_n => reg[0][25].ACLR
reset_n => reg[0][26].ACLR
reset_n => reg[0][27].ACLR
reset_n => reg[0][28].ACLR
reset_n => reg[0][29].ACLR
reset_n => reg[0][30].ACLR
reset_n => reg[0][31].ACLR
reset_n => reg[1][0].ACLR
reset_n => reg[1][1].ACLR
reset_n => reg[1][2].ACLR
reset_n => reg[1][3].ACLR
reset_n => reg[1][4].ACLR
reset_n => reg[1][5].ACLR
reset_n => reg[1][6].ACLR
reset_n => reg[1][7].ACLR
reset_n => reg[1][8].ACLR
reset_n => reg[1][9].ACLR
reset_n => reg[1][10].ACLR
reset_n => reg[1][11].ACLR
reset_n => reg[1][12].ACLR
reset_n => reg[1][13].ACLR
reset_n => reg[1][14].ACLR
reset_n => reg[1][15].ACLR
reset_n => reg[1][16].ACLR
reset_n => reg[1][17].ACLR
reset_n => reg[1][18].ACLR
reset_n => reg[1][19].ACLR
reset_n => reg[1][20].ACLR
reset_n => reg[1][21].ACLR
reset_n => reg[1][22].ACLR
reset_n => reg[1][23].ACLR
reset_n => reg[1][24].ACLR
reset_n => reg[1][25].ACLR
reset_n => reg[1][26].ACLR
reset_n => reg[1][27].ACLR
reset_n => reg[1][28].ACLR
reset_n => reg[1][29].ACLR
reset_n => reg[1][30].ACLR
reset_n => reg[1][31].ACLR
reset_n => currCount[0].ACLR
reset_n => currCount[1].ACLR
reset_n => currCount[2].ACLR
reset_n => currCount[3].ACLR
reset_n => currCount[4].ACLR
reset_n => currCount[5].ACLR
reset_n => currCount[6].ACLR
reset_n => currCount[7].ACLR
reset_n => currCount[8].ACLR
reset_n => currCount[9].ACLR
reset_n => currCount[10].ACLR
reset_n => currCount[11].ACLR
reset_n => currCount[12].ACLR
reset_n => currCount[13].ACLR
reset_n => currCount[14].ACLR
reset_n => currCount[15].ACLR
reset_n => currCount[16].ACLR
reset_n => currCount[17].ACLR
reset_n => currCount[18].ACLR
reset_n => currCount[19].ACLR
reset_n => currCount[20].ACLR
reset_n => currCount[21].ACLR
reset_n => currCount[22].ACLR
reset_n => currCount[23].ACLR
reset_n => currCount[24].ACLR
reset_n => currCount[25].ACLR
reset_n => currCount[26].ACLR
reset_n => currCount[27].ACLR
reset_n => currCount[28].ACLR
reset_n => currCount[29].ACLR
reset_n => currCount[30].ACLR
reset_n => currCount[31].ACLR
reset_n => next_state~7.DATAIN
reset_n => current_state~3.DATAIN
reset_n => maxAngleCount[0].ENA
reset_n => angleCount[31].ENA
reset_n => angleCount[30].ENA
reset_n => angleCount[29].ENA
reset_n => angleCount[28].ENA
reset_n => angleCount[27].ENA
reset_n => angleCount[26].ENA
reset_n => angleCount[25].ENA
reset_n => angleCount[24].ENA
reset_n => angleCount[23].ENA
reset_n => angleCount[22].ENA
reset_n => angleCount[21].ENA
reset_n => angleCount[20].ENA
reset_n => angleCount[19].ENA
reset_n => angleCount[18].ENA
reset_n => angleCount[17].ENA
reset_n => angleCount[16].ENA
reset_n => angleCount[15].ENA
reset_n => angleCount[14].ENA
reset_n => angleCount[13].ENA
reset_n => angleCount[12].ENA
reset_n => angleCount[11].ENA
reset_n => angleCount[10].ENA
reset_n => angleCount[9].ENA
reset_n => angleCount[8].ENA
reset_n => angleCount[7].ENA
reset_n => angleCount[6].ENA
reset_n => angleCount[5].ENA
reset_n => angleCount[4].ENA
reset_n => angleCount[3].ENA
reset_n => angleCount[2].ENA
reset_n => angleCount[1].ENA
reset_n => angleCount[0].ENA
reset_n => out_wave.ENA
reset_n => irq~reg0.ENA
reset_n => minAngleCount[31].ENA
reset_n => minAngleCount[30].ENA
reset_n => minAngleCount[29].ENA
reset_n => minAngleCount[28].ENA
reset_n => minAngleCount[27].ENA
reset_n => minAngleCount[26].ENA
reset_n => minAngleCount[25].ENA
reset_n => minAngleCount[24].ENA
reset_n => minAngleCount[23].ENA
reset_n => minAngleCount[22].ENA
reset_n => minAngleCount[21].ENA
reset_n => minAngleCount[20].ENA
reset_n => minAngleCount[19].ENA
reset_n => minAngleCount[18].ENA
reset_n => minAngleCount[17].ENA
reset_n => minAngleCount[16].ENA
reset_n => minAngleCount[15].ENA
reset_n => minAngleCount[14].ENA
reset_n => minAngleCount[13].ENA
reset_n => minAngleCount[12].ENA
reset_n => minAngleCount[11].ENA
reset_n => minAngleCount[10].ENA
reset_n => minAngleCount[9].ENA
reset_n => minAngleCount[8].ENA
reset_n => minAngleCount[7].ENA
reset_n => minAngleCount[6].ENA
reset_n => minAngleCount[5].ENA
reset_n => minAngleCount[4].ENA
reset_n => minAngleCount[3].ENA
reset_n => minAngleCount[2].ENA
reset_n => minAngleCount[1].ENA
reset_n => minAngleCount[0].ENA
reset_n => maxAngleCount[31].ENA
reset_n => maxAngleCount[30].ENA
reset_n => maxAngleCount[29].ENA
reset_n => maxAngleCount[28].ENA
reset_n => maxAngleCount[27].ENA
reset_n => maxAngleCount[26].ENA
reset_n => maxAngleCount[25].ENA
reset_n => maxAngleCount[24].ENA
reset_n => maxAngleCount[23].ENA
reset_n => maxAngleCount[22].ENA
reset_n => maxAngleCount[21].ENA
reset_n => maxAngleCount[20].ENA
reset_n => maxAngleCount[19].ENA
reset_n => maxAngleCount[18].ENA
reset_n => maxAngleCount[17].ENA
reset_n => maxAngleCount[16].ENA
reset_n => maxAngleCount[15].ENA
reset_n => maxAngleCount[14].ENA
reset_n => maxAngleCount[13].ENA
reset_n => maxAngleCount[12].ENA
reset_n => maxAngleCount[11].ENA
reset_n => maxAngleCount[10].ENA
reset_n => maxAngleCount[9].ENA
reset_n => maxAngleCount[8].ENA
reset_n => maxAngleCount[7].ENA
reset_n => maxAngleCount[6].ENA
reset_n => maxAngleCount[5].ENA
reset_n => maxAngleCount[4].ENA
reset_n => maxAngleCount[3].ENA
reset_n => maxAngleCount[2].ENA
reset_n => maxAngleCount[1].ENA
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => minAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => maxAngleCount.OUTPUTSELECT
write => reg[1][31].ENA
write => reg[1][30].ENA
write => reg[1][29].ENA
write => reg[1][28].ENA
write => reg[1][27].ENA
write => reg[1][26].ENA
write => reg[1][25].ENA
write => reg[1][24].ENA
write => reg[1][23].ENA
write => reg[1][22].ENA
write => reg[1][21].ENA
write => reg[1][20].ENA
write => reg[1][19].ENA
write => reg[1][18].ENA
write => reg[1][17].ENA
write => reg[1][16].ENA
write => reg[1][15].ENA
write => reg[1][14].ENA
write => reg[1][13].ENA
write => reg[1][12].ENA
write => reg[1][11].ENA
write => reg[1][10].ENA
write => reg[1][9].ENA
write => reg[1][8].ENA
write => reg[1][7].ENA
write => reg[1][6].ENA
write => reg[1][5].ENA
write => reg[1][4].ENA
write => reg[1][3].ENA
write => reg[1][2].ENA
write => reg[1][1].ENA
write => reg[1][0].ENA
write => reg[0][31].ENA
write => reg[0][30].ENA
write => reg[0][29].ENA
write => reg[0][28].ENA
write => reg[0][27].ENA
write => reg[0][26].ENA
write => reg[0][25].ENA
write => reg[0][24].ENA
write => reg[0][23].ENA
write => reg[0][22].ENA
write => reg[0][21].ENA
write => reg[0][20].ENA
write => reg[0][19].ENA
write => reg[0][18].ENA
write => reg[0][17].ENA
write => reg[0][16].ENA
write => reg[0][15].ENA
write => reg[0][14].ENA
write => reg[0][13].ENA
write => reg[0][12].ENA
write => reg[0][11].ENA
write => reg[0][10].ENA
write => reg[0][9].ENA
write => reg[0][8].ENA
write => reg[0][7].ENA
write => reg[0][6].ENA
write => reg[0][5].ENA
write => reg[0][4].ENA
write => reg[0][3].ENA
write => reg[0][2].ENA
write => reg[0][1].ENA
write => reg[0][0].ENA
address => Decoder0.IN0
writedata[0] => reg.DATAB
writedata[0] => reg.DATAB
writedata[1] => reg.DATAB
writedata[1] => reg.DATAB
writedata[2] => reg.DATAB
writedata[2] => reg.DATAB
writedata[3] => reg.DATAB
writedata[3] => reg.DATAB
writedata[4] => reg.DATAB
writedata[4] => reg.DATAB
writedata[5] => reg.DATAB
writedata[5] => reg.DATAB
writedata[6] => reg.DATAB
writedata[6] => reg.DATAB
writedata[7] => reg.DATAB
writedata[7] => reg.DATAB
writedata[8] => reg.DATAB
writedata[8] => reg.DATAB
writedata[9] => reg.DATAB
writedata[9] => reg.DATAB
writedata[10] => reg.DATAB
writedata[10] => reg.DATAB
writedata[11] => reg.DATAB
writedata[11] => reg.DATAB
writedata[12] => reg.DATAB
writedata[12] => reg.DATAB
writedata[13] => reg.DATAB
writedata[13] => reg.DATAB
writedata[14] => reg.DATAB
writedata[14] => reg.DATAB
writedata[15] => reg.DATAB
writedata[15] => reg.DATAB
writedata[16] => reg.DATAB
writedata[16] => reg.DATAB
writedata[17] => reg.DATAB
writedata[17] => reg.DATAB
writedata[18] => reg.DATAB
writedata[18] => reg.DATAB
writedata[19] => reg.DATAB
writedata[19] => reg.DATAB
writedata[20] => reg.DATAB
writedata[20] => reg.DATAB
writedata[21] => reg.DATAB
writedata[21] => reg.DATAB
writedata[22] => reg.DATAB
writedata[22] => reg.DATAB
writedata[23] => reg.DATAB
writedata[23] => reg.DATAB
writedata[24] => reg.DATAB
writedata[24] => reg.DATAB
writedata[25] => reg.DATAB
writedata[25] => reg.DATAB
writedata[26] => reg.DATAB
writedata[26] => reg.DATAB
writedata[27] => reg.DATAB
writedata[27] => reg.DATAB
writedata[28] => reg.DATAB
writedata[28] => reg.DATAB
writedata[29] => reg.DATAB
writedata[29] => reg.DATAB
writedata[30] => reg.DATAB
writedata[30] => reg.DATAB
writedata[31] => ~NO_FANOUT~
out_wave_export << out_wave.DB_MAX_OUTPUT_PORT_TYPE
irq << irq~reg0.DB_MAX_OUTPUT_PORT_TYPE


