# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 200
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst nios_system.servo_controller_0 -pg 1 -lvl 3 -y 290
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 220
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)servo_controller_0.reset) 1 1 2 320 140 700
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)servo_controller_0.interrupt_sender,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 760
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)servo_controller_0.avalon_slave_0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1) 1 1 2 340 160 740
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)servo_controller_0.conduit_end,(SLAVE)nios_system.servo_control) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)servo_controller_0.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 300 120 720
levelinfo -pg 1 0 90 960
levelinfo -hier nios_system 100 130 460 810 950
