
State Machine - |lab4|nios_system:u0|servo_controller:servo_controller_0|next_state
Name next_state.INT_LEFT next_state.SW_RIGHT next_state.INT_RIGHT next_state.SW_LEFT 
next_state.SW_LEFT 0 0 0 0 
next_state.INT_RIGHT 0 0 1 1 
next_state.SW_RIGHT 0 1 0 1 
next_state.INT_LEFT 1 0 0 1 

State Machine - |lab4|nios_system:u0|servo_controller:servo_controller_0|current_state
Name current_state.INT_LEFT current_state.SW_RIGHT current_state.INT_RIGHT current_state.SW_LEFT 
current_state.SW_LEFT 0 0 0 0 
current_state.INT_RIGHT 0 0 1 1 
current_state.SW_RIGHT 0 1 0 1 
current_state.INT_LEFT 1 0 0 1 

State Machine - |lab4|nios_system:u0|nios_system_nios2_gen2_0:nios2_gen2_0|nios_system_nios2_gen2_0_cpu:cpu|nios_system_nios2_gen2_0_cpu_nios2_oci:the_nios_system_nios2_gen2_0_cpu_nios2_oci|nios_system_nios2_gen2_0_cpu_debug_slave_wrapper:the_nios_system_nios2_gen2_0_cpu_debug_slave_wrapper|nios_system_nios2_gen2_0_cpu_debug_slave_tck:the_nios_system_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
