|lightsNoNios
CLOCK_50 => cntr[0].CLK
CLOCK_50 => cntr[1].CLK
CLOCK_50 => cntr[2].CLK
CLOCK_50 => cntr[3].CLK
CLOCK_50 => cntr[4].CLK
CLOCK_50 => cntr[5].CLK
CLOCK_50 => cntr[6].CLK
CLOCK_50 => cntr[7].CLK
CLOCK_50 => cntr[8].CLK
CLOCK_50 => cntr[9].CLK
CLOCK_50 => cntr[10].CLK
CLOCK_50 => cntr[11].CLK
CLOCK_50 => cntr[12].CLK
CLOCK_50 => cntr[13].CLK
CLOCK_50 => cntr[14].CLK
CLOCK_50 => cntr[15].CLK
CLOCK_50 => cntr[16].CLK
CLOCK_50 => cntr[17].CLK
CLOCK_50 => cntr[18].CLK
CLOCK_50 => cntr[19].CLK
CLOCK_50 => cntr[20].CLK
CLOCK_50 => cntr[21].CLK
CLOCK_50 => cntr[22].CLK
CLOCK_50 => cntr[23].CLK
CLOCK_50 => cntr[24].CLK
CLOCK_50 => cntr[25].CLK
CLOCK_50 => key0_d3.CLK
CLOCK_50 => key0_d2.CLK
CLOCK_50 => key0_d1.CLK
KEY[0] => key0_d1.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << cntr[25].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << <VCC>
LEDR[2] << <VCC>
LEDR[3] << <VCC>
LEDR[4] << <VCC>
LEDR[5] << <VCC>
LEDR[6] << <GND>
LEDR[7] << <VCC>
LEDR[8] << <GND>
LEDR[9] << <VCC>


